	.s_txt {
	  width: 388px;
	  height: 34px;
	  border-radius: 3px;
	  border: 1px solid rgb(204, 204, 204);
	  padding-left: 10px;
	}
	
	.sub {
	  border: 1px solid rgb(176, 168, 165);
	  color: rgb(190, 168, 165);
	  text-align: center;
	  padding: 0;
	  height: 35px;
          background-color: white;
	  font-size: 18px;
	  width: 170px;
	}
	
	.del {
	  border: 1px solid rgb(176, 168, 165);
	  color: rgb(190, 168, 165);
	  text-align: center;
	  padding: 0;
	  height: 35px;
          background-color: gray;
	  font-size: 18px;
	  width: 170px;
	  
	}
	
	.dm {
	  margin: 20px;
	  text-align: center;
	}
	
	.dm_screen {
	  border: 1px solid rgb(2, 229, 229);
	}
	
	.dm .dm_screen .dm_mask {
	  width: 100%;
	  height: 380px;
	}
	
	.dm .dm_screen .dm_show  {
	  font-size: 22px;
	  line-height: 36px;
	  font-weight: 500;
	  color: #000;
	  position: absolute;
	  right:30px;
	  top: 0;
	}